1615278247054	Delete element
1615281961249	Rename type 'HelloWorld'
1615307052357	Copy compilation unit
1615349392161	Copy compilation unit
1615352673207	Rename type 'lab1'
1615352690350	Rename type 'lab2'
1615352706777	Rename type 'lab3Operater'
1615352717865	Rename type 'lab4_1ControlFlow'
1615352741144	Rename type 'java4_1'
1615352752066	Rename type 'lab4_3ControlFlow2'
1615352762117	Rename type 'lab4_4ControlFlow3'
1615353064788	Rename type 'java4_3ControlFlow3'
1615353795310	Delete element
1615353864392	Delete element
1615353866207	Copy compilation units
1615353898389	Delete elements
1615353925340	Delete element
1615354918081	Rename type 'java4_4ControlFlow3'
1615361669135	Delete element
1615378116914	Copy compilation unit
1615452582539	Copy compilation unit
1615452762548	Rename type 'java9_2'
1615453946316	Copy compilation unit
1615454012260	Copy compilation unit
1615454336478	Copy compilation unit
1615454350332	Rename type 'PhoneX'
1615454378056	Copy compilation unit
1615473279730	Copy compilation units
1615473284339	Copy compilation units
1615474682704	Delete elements
1615474684634	Delete element
1615474685812	Delete element
1615476299416	Rename type 'test'
1615476347059	Copy compilation unit
1615477025133	Rename package 'java9_2'
1615477055212	Rename package 'com.buzzfreeze.java9_2'
1615559672684	Copy compilation units
1615562000624	Copy package
1615562016506	Rename package 'java9_2'
1615562026292	Copy compilation unit
1615562028635	Delete element
1615628813629	Rename type 'Courese'
